﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="NLog" version="4.4.12" targetFramework="net47" />
  <package id="NLog.Config" version="4.4.12" targetFramework="net47" />
  <package id="NLog.Schema" version="4.4.12" targetFramework="net47" />
  <package id="System.Data.SQLite" version="1.0.106.0" targetFramework="net47" />
  <package id="System.Data.SQLite.Core" version="1.0.106.0" targetFramework="net47" />
  <package id="System.Data.SQLite.EF6" version="1.0.106.0" targetFramework="net47" />
  <package id="System.Data.SQLite.EF6.Migrations" version="1.0.104" targetFramework="net47" />
  <package id="System.Data.SQLite.Linq" version="1.0.106.0" targetFramework="net47" />
  <package id="System.IO" version="4.3.0" targetFramework="net47" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net47" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net47" />
</packages>